SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyCv8sLPQFroo-NZOX_dQtsoV37kgz0-yJc
REACT_APP_AUTH_DOMAIN=duet-67615.firebaseapp.com
REACT_APP_DATABASE_URL=https://duet-67615.firebaseio.com
REACT_APP_PROJECT_ID=duet-67615
REACT_APP_STORAGE_BUCKET=duet-67615.appspot.com
REACT_APP_MESSAGING_SENDER_ID=304209157311
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000